# PdfDrive

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PdfDrive.csproj  PdfDrive.iss  README.md
Models/: PdfFileItem.cs
Services/: AppSettings.cs  DocxConverter.cs  FileTypes.cs  IconGenerator.cs  Loc.cs  PdfMerger.cs  ThemeService.cs
Views/: AiRow.cs  AskAiWindow.xaml  AskAiWindow.xaml.cs
